# FindMove

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mohammad/kk/findmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/kk/findmove/: BaseApplication.kt  HelperMoves.kt  MainActivity.kt  MethodExtensionActivity.kt  SecondActivity.kt
app/src/main/java/com/mohammad/kk/findmove/Helper/: InformationMovie.kt
app/src/main/java/com/mohammad/kk/findmove/adapter/: MoveListAdapter.kt  MovieListAdapter.kt  ViewPagerMethodAdapter.kt
app/src/main/java/com/mohammad/kk/findmove/fragment/: MethodImageFragment.kt  MethodTextFragment.kt
app/src/main/java/com/mohammad/kk/findmove/model/: MoveItem.kt  MovieItem.kt
app/src/main/java/com/mohammad/kk/findmove/util/: Dependency.kt  Extension.kt  MyToast.kt  RootSnackBar.kt
app/src/main/java/com/mohammad/kk/findmove/views/: FontTextView.kt  MyKeyboard.kt
app/src/main/res/anim/: fade_in.xml  move_down.xml  move_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_ripple_circle.xml  background_ripple_circle_pink.xml  background_round_image_button.xml  focusable_input.xml  ic_calculator.xml  ic_close.xml  ic_comma.xml  ic_extension.xml  ic_storage.xml  ic_web_view.xml
app/src/main/res/layout/: activity_main.xml  activity_method_extension.xml  activity_second.xml  dialog_image_url.xml  dialog_move_full_list.xml  dialog_show_poster.xml  extension_method_dialog.xml  item_move_card_recycler.xml  item_move_recycler.xml  item_movie_card_recycler.xml  method_extension_image_fragment.xml  method_extension_text_fragment.xml  my_keyboard.xml  toolbar.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_extension_method_tab.xml  menu_method_extension_drawer.xml  menu_option_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohammad/kk/findmove/: ExampleUnitTest.kt
(+1 files in other folders)
