<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/separatorNumber"
        android:title="@string/separator_comma"
        android:icon="@drawable/ic_comma"/>
    <item
        android:id="@+id/faNumber"
        android:title="@string/fa_number"
        android:icon="@drawable/fa_number"/>
    <item
        android:id="@+id/enEnglish"
        android:title="@string/en_number"
        android:icon="@drawable/en_number"/>
    <item
        android:id="@+id/calculatorExpression"
        android:title="@string/calc_expression"
        android:icon="@drawable/ic_calculator"/>

</menu>