<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MethodExtensionActivity"
    android:layoutDirection="rtl"
    android:background="@color/white">
    <EditText
        android:id="@+id/expressionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/hint_expression"
        android:background="@drawable/focusable_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expressionEditText"/>
    <ImageView
        android:id="@+id/loadImageInternet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expressionTextView"
        android:contentDescription="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLoadImageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_image"
        android:backgroundTint="@color/ic_launcher_background"
        android:tag="1"
        app:tint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fabMenu"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSeparatorComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_comma"
        app:tint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabLangNumber"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:tag="3"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLangNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/fa_number"
        app:tint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabCalculator"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:tag="1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_calculator"
        app:tint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabMenu"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:tag="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red500"
        app:tint="@color/white"
        android:src="@drawable/ic_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>